<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/dp_8"
    android:layout_marginStart="@dimen/dp_8"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/holder_LinearLayout"
    android:weightSum="4">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".3"
        android:gravity="center"
        android:paddingBottom="@dimen/dp_8"
        android:paddingTop="@dimen/dp_8"
        android:text="99"
        android:textSize="@dimen/defult_text_size"
        android:id="@+id/position_textView"
        android:textColor="@color/black"

        />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="@dimen/teamImageSmall"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_weight=".4"
        android:src="@drawable/sb"
        android:id="@+id/team_image"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.3"
        android:gravity="center"
        android:paddingBottom="@dimen/dp_8"
        android:paddingTop="@dimen/dp_8"
        android:text="Real Madrid CF"
        android:textSize="@dimen/defult_text_size"
        android:id="@+id/teamName_textView"
        android:textColor="@color/black"

        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:gravity="center"
        android:paddingBottom="@dimen/dp_8"
        android:paddingTop="@dimen/dp_8"
        android:text="93"
        android:textSize="@dimen/defult_text_size"
        android:id="@+id/win_textView"

        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:gravity="center"
        android:paddingBottom="@dimen/dp_8"
        android:paddingTop="@dimen/dp_8"
        android:text="29"
        android:textSize="@dimen/defult_text_size"
        android:id="@+id/draes_textView"

        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:gravity="center"
        android:paddingBottom="@dimen/dp_8"
        android:paddingTop="@dimen/dp_8"
        android:text="6"
        android:textSize="@dimen/defult_text_size"
        android:id="@+id/loses_textView"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:gravity="center"
        android:paddingBottom="@dimen/dp_8"
        android:paddingTop="@dimen/dp_8"
        android:text="3"
        android:textSize="@dimen/defult_text_size"
        android:id="@+id/pts_textView"
        android:textColor="@color/black"

        />

</LinearLayout>

</android.support.v7.widget.CardView>